<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WannabeRedditShared\WannabeRedditShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="WebAPI\Properties\launchSettings.json" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="WebAPI\Services\IUserService.cs" />
      <Compile Remove="WebAPI\Services\UserService.cs" />
    </ItemGroup>

</Project>
