# WannabeReddit

./: .gitignore  WannabeReddit.sln  WannabeRedditRadzen.sln  _Imports.razor
Controllers/: ReportController.cs  UploadController.cs
Pages/: Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.cs
WannabeReddit/: Program.cs  WannabeReddit.csproj  _Imports.razor
WannabeReddit/Auth/: CustomAuthProvider.cs
WannabeReddit/Data/: WeatherForecast.cs  WeatherForecastService.cs
WannabeReddit/HttpClients/ClientInterfaces/: IAuthService.cs  IPostService.cs  IUserService.cs
WannabeReddit/HttpClients/Implementations/: JwtAuthService.cs  PostHttpClient.cs  UserHttpClient.cs
WannabeReddit/Pages/: CreatePost.razor  CreateUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.cs  Index.razor  Login.razor  Logout.razor  PostDetails.razor  _Host.cshtml
WannabeReddit/Properties/: launchSettings.json
WannabeReddit/Services/: JwtAuthService.cs
WannabeReddit/Shared/: MainLayout.razor  NavMenu.razor
WannabeRedditServer/: Program.cs  WannabeReddit.db  WannabeRedditServer.csproj  WeatherForecast.cs  appsettings.json  data.json
WannabeRedditServer/Application/DaoInterfaces/: IPostDao.cs  IUserDao.cs
WannabeRedditServer/Application/Logic/: AuthLogic.cs  PostLogic.cs  UserLogic.cs
WannabeRedditServer/Application/LogicInterfaces/: IAuthLogic.cs  IPostLogic.cs  IUserLogic.cs
WannabeRedditServer/Controllers/: AuthController.cs
WannabeRedditServer/Domain/DTOs/: slet.cs
WannabeRedditServer/Domain/Models/: Post.cs  User.cs
WannabeRedditServer/Efc/: WannabeRedditContext.cs
WannabeRedditServer/Efc/DAO/: PostEfcDao.cs  UserEfcDao.cs
WannabeRedditServer/FileData/: DataContainer.cs  FileContext.cs  FileData.cs
WannabeRedditServer/FileData/DAOs/: PostFileDao.cs  UserFileDao.cs
WannabeRedditServer/Migrations/: 20231114085704_InitialCreate.Designer.cs  20231114085704_InitialCreate.cs  WannabeRedditContextModelSnapshot.cs
WannabeRedditServer/Properties/: launchSettings.json
WannabeRedditServer/WebAPI/: JwtRegisteredClaimNames.cs  Program.cs  WebApiTests.http
WannabeRedditServer/WebAPI/Controllers/: AuthController.cs  PostController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
WannabeRedditServer/WebAPI/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
WannabeRedditShared/: Class1.cs  Extensions.cs  WannabeRedditShared.csproj
WannabeRedditShared/Auth/: AuthorizationPolicies.cs
WannabeRedditShared/Domain/DTOs/: PostBasic.cs  PostCreate.cs  PostDelete.cs  PostSearch.cs  PostSearchParam.cs  PostUpdate.cs  SearchUserParametersDto.cs  UserCreate.cs  UserCreateResult.cs  UserDelete.cs  UserLogin.cs  UserLoginDto.cs  UserSearchParam.cs  UserUpdate.cs  Userlogin.cs
WannabeRedditShared/Models/: Post.cs  User.cs
